body {
  display: grid;
  font-size: 20px;
  height: 145vh;
  grid-template-areas:
  "nav main main"
  "nav main main"
  "nav main main";
  grid-template-columns: .5fr 1fr 1fr;
  grid-template-rows: .5fr 1fr 1fr;
  margin: 0 auto;
}

nav {
  background-color: red;
  grid-area: nav;
}

.btn-container {
  display: flex;
  flex-direction: column;
  }

main {
  background-color: blue;
  grid-area: main;
}

.sleep-data {
  background-color: white;
  height: 200px;
  width: auto;
}
/*
#myWeekChart {
  background-color: yellow;
  /* font-size: 100px !important;
  height: 500px !important;
  width: auto !important; */
}

/* #myDayChart {
  background-color: orange;
  height: 500px !important;
  width: auto !important;
} */ */
